PORT=5000
# DATABASE_URL=mongodb+srv://vedanthanda123:vedanthanda123@cluster0.lkp2jxm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Anonymus@771
DB_NAME=study_notion
JWT_SECRET=sTWuhO2BgQ
CLOUDINARY_CLOUD_NAME="dw3cioggy"
CLOUDINARY_API_KEY="998871571915946"
CLOUDINARY_API_SECRET="AdA3eIKnMPwTXwBYQp3lD957mU8"
VITE_APP_BASE_URL=http://localhost:5000/api/v1
MAIL_HOST=smtp.gmail.com         # SMTP host (e.g., smtp.gmail.com)
MAIL_USER=vedanthanda123@gmail.com              # SMTP email username
MAIL_PASS=sgtgxbayhgxeaqui
FOLDER_NAME=study-notion
token="anshrehan123"
RAZORPAY_KEY=rzp_test_641E6FmJMKR5kO
RAZORPAY_SECRET=bbMsvv7iJSoYL3t4qXckrK0k